:root[arco-theme='light'] {
  // 背景色系统 - 清新层次
  --color-bg-1: #ffffff; // 主背景色 - 纯净白
  --color-bg-2: #fafafa; // 次级背景 - 更柔和的灰白
  --color-bg-3: #f5f5f5; // 卡片背景 - 温和浅灰
  --color-bg-4: #f0f0f0; // 悬浮背景 - 淡雅灰
  --color-bg-5: #e8e8e8; // 高层级背景 - 柔和深灰

  // 文字色系统 - 清晰易读
  --color-text-1: rgba(0, 0, 0, 0.88); // 主要文字 - 清晰黑
  --color-text-2: rgba(0, 0, 0, 0.75); // 常规文字 - 舒适灰
  --color-text-3: rgba(0, 0, 0, 0.55); // 次要文字 - 柔和灰
  --color-text-4: rgba(0, 0, 0, 0.35); // 禁用文字 - 淡雅灰

  // 边框色系统 - 优雅分隔
  --color-border-1: #e0e0e0; // 重要分割 - 清晰
  --color-border-2: #e8e8e8; // 一般分割 - 适中
  --color-border-3: #f0f0f0; // 弱分割 - 柔和

  // 填充色系统 - 自然过渡
  --color-fill-1: rgba(0, 0, 0, 0.02); // 弱填充 - 极淡
  --color-fill-2: rgba(0, 0, 0, 0.04); // 一般填充 - 轻柔
  --color-fill-3: rgba(0, 0, 0, 0.06); // 重要填充 - 温和
  --color-fill-4: rgba(0, 0, 0, 0.08); // 特殊填充 - 适中

  // 主题色系统 - 活力明快
  --color-primary-light-1: #1890ff; // 主题色 - 清新蓝
  --color-success-light-1: #52c41a; // 成功色 - 生机绿
  --color-warning-light-1: #faad14; // 警告色 - 温暖橙
  --color-danger-light-1: #ff4d4f; // 危险色 - 警示红

  // 组件特定样式
  .arco-card {
    background-color: var(--color-bg-1);
    border: 1px solid var(--color-border-2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);

    &:hover {
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
      border-color: var(--color-border-3);
      transform: translateY(-1px);
    }
  }

  .arco-table {
    background-color: var(--color-bg-1);
    border: 1px solid var(--color-border-2);

    .arco-table-th {
      background-color: var(--color-bg-2);
      border-bottom: 1px solid var(--color-border-2);
      color: var(--color-text-1);
      font-weight: 500;
    }

    .arco-table-tr {
      border-bottom: 1px solid var(--color-border-1);

      &:hover {
        background-color: var(--color-fill-1);
      }
    }

    .arco-table-td {
      color: var(--color-text-2);
      padding: 12px 16px;
    }
  }

  .arco-input {
    background-color: var(--color-bg-1);
    border: 1px solid var(--color-border-2);
    color: var(--color-text-1);
    transition: all 0.2s ease;

    &:hover {
      border-color: var(--color-border-3);
    }

    &:focus {
      border-color: var(--color-primary-light-1);
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
    }

    &::placeholder {
      color: var(--color-text-3);
    }
  }

  .arco-btn {
    transition: all 0.2s ease;
    font-weight: 500;

    &.arco-btn-secondary {
      background-color: var(--color-bg-2);
      border: 1px solid var(--color-border-2);
      color: var(--color-text-1);

      &:hover {
        background-color: var(--color-bg-3);
        border-color: var(--color-border-3);
      }

      &:active {
        background-color: var(--color-bg-4);
      }
    }

    &.arco-btn-primary {
      &:hover {
        opacity: 0.85;
        transform: translateY(-1px);
      }

      &:active {
        transform: translateY(0);
      }
    }
  }

  // 自定义组件样式
  .chart-wrapper {
    background-color: var(--color-bg-1);
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
      transform: translateY(-1px);
    }
  }

  .panel-wrapper {
    background-color: var(--color-bg-1);
    border: 1px solid var(--color-border-2);
    border-radius: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);

    &:hover {
      border-color: var(--color-border-3);
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.06);
      transform: translateY(-1px);
    }

    &:active {
      transform: translateY(0);
    }
  }
}